#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat May 03 21:49:48 BOT 2025
farmersdelight=true
a=false
decorative_blocks=true
twigs=true
quark=true
twilightforest=true
dramaticdoors=true
woodworks=true
storagedrawers=true
