#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 15 21:25:44 BOT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=true
