#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 03 16:27:28 BOT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=9
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=true
