{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chaos_rises"
	group: "3B0CDB8395E59365"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "born_in_chaos_v1:orbofthe_summoner"
	}
	id: "0820FF9EAE3E8DC3"
	images: [{
		height: 15.0d
		image: "born_in_chaos_v1:textures/chaosicon2.png"
		rotation: 0.0d
		width: 15.0d
		x: -19.5d
		y: -2.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"The &0Dark &fforces held at bay by &aAlexander's &fprescence grew not only emboldened but empowered by the &dtemporal detonation."
				""
				"No longer sensing &ahis &fprescence they launched a full scale assault on humanity ."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "born_in_chaos_v1:orbofthe_summoner"
			}
			id: "61B44E0D102A02E5"
			rewards: [{
				count: 2
				id: "4288D061A8F7D579"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			size: 3.0d
			subtitle: "The Forces of Darkness"
			tasks: [{
				id: "29E53B8EAB22EA42"
				title: "Click checkmark to complete"
				type: "checkmark"
			}]
			title: "Chaos Rises"
			x: -9.0d
			y: -1.5d
		}
		{
			description: ["Though baby skeletons are surpisingly fast they do not pose much threat on thier own and are usually servants to more powerful creatures."]
			id: "5E252661A2900665"
			rewards: [
				{
					count: 8
					id: "0E736630FD881B6C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "0F8FB751C8E6FD71"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Bullying Babies"
			tasks: [{
				entity: "born_in_chaos_v1:baby_skeleton"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:fused_bone"
				}
				id: "58067AE0594F89FF"
				type: "kill"
				value: 9L
			}]
			title: "Slay Baby Skeletons"
			x: -1.0d
			y: -6.0d
		}
		{
			description: ["A weaker version of the normal skeleton only able to attack in melee."]
			id: "28A6737846FD5D06"
			rewards: [
				{
					count: 7
					id: "38E052C82543A965"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "590C0D91B9BE130E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Bone Puppets"
			tasks: [{
				entity: "born_in_chaos_v1:decrepit_skeleton"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:shattered_skull"
				}
				id: "037D73E9B65F6069"
				type: "kill"
				value: 7L
			}]
			title: "Kill Decrepit Skeletons"
			x: -1.0d
			y: -3.0d
		}
		{
			description: ["A variant of the Decrepit Skeleton capable of detonating carried explosives."]
			id: "241B780E680FFA07"
			rewards: [
				{
					count: 7
					id: "429A799E0ACB3327"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "3C94EA4A6E903177"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Demolishing Demomen"
			tasks: [{
				entity: "born_in_chaos_v1:skeleton_demoman"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:damned_demomans_hat_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "08BAEF47796D9725"
				type: "kill"
				value: 4L
			}]
			title: "Kill Skeleton Demomen"
			x: -1.0d
			y: 0.0d
		}
		{
			description: ["Enhanced versions of the baby skeleton who are immune to fire and can be found in the nether."]
			id: "3A1D9F7311D86930"
			rewards: [
				{
					count: 7
					id: "60D750FFCD47C3BC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "7E62CFC0A7C8FF82"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Netherborn Nuisance"
			tasks: [{
				entity: "born_in_chaos_v1:bone_imp"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:lifestealer_bone"
				}
				id: "359592E7D20FED94"
				type: "kill"
				value: 7L
			}]
			title: "Slay Bone Imps"
			x: -1.0d
			y: 3.0d
		}
		{
			description: ["This zombie wears a barrel as armor granting it the ability to float , immunity from the sun and increased defences."]
			id: "4EEE720E8F73A29E"
			rewards: [
				{
					count: 7
					id: "1796BEE7A797FA92"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "773E7526F3CCB73D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Bursting Barrels"
			tasks: [{
				entity: "born_in_chaos_v1:barrel_zombie"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:barrel"
				}
				id: "58A3E768AB3669FC"
				type: "kill"
				value: 7L
			}]
			title: "Kill Barrel Zombies"
			x: -1.0d
			y: 5.5d
		}
		{
			description: ["The Door Knight wields a spear and a metal door as shield making it especially deadly in combat."]
			id: "7864599EAD3304C2"
			rewards: [
				{
					count: 7
					id: "302A917B0DA62E75"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "77AF248F6E755F07"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Doors and Demons"
			tasks: [{
				entity: "born_in_chaos_v1:door_knight"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:mesh_door"
				}
				id: "76A56FFCF18DBC6F"
				type: "kill"
				value: 7L
			}]
			title: "Slay Door Knights"
			x: -1.0d
			y: -8.0d
		}
		{
			description: ["The Zombie Clown is capable of using toxic potions against it's victims afflicting them with multiple negative effects."]
			id: "412B1F44E772B359"
			rewards: [
				{
					count: 7
					id: "1DB3EB56061FE87E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "6E9ED65F651A7C30"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "No Laughing Matter"
			tasks: [{
				entity: "born_in_chaos_v1:zombie_clown"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:gumball_pile"
				}
				id: "0CDA97917898D734"
				type: "kill"
				value: 7L
			}]
			title: "Slay Zombie Clowns"
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["61B44E0D102A02E5"]
			description: [
				"The enemy's first wave  of units consist of lesser undead creatures ."
				""
				"Defeating thier vanguard will cripple thier forces drawing out thier more powerful soldiers."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "born_in_chaos_v1:sharpened_dark_metal_sword"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "29621FFD27349984"
			rewards: [{
				count: 2
				id: "6D7EE8F8F43A2A68"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cisco_mod:champion_coin"
				}
				type: "item"
			}]
			size: 3.0d
			subtitle: "The Vanguard"
			tasks: [{
				id: "6091E392C67F77BC"
				title: "Click the checkmark to complete"
				type: "checkmark"
			}]
			title: "The first Wave"
			x: -4.5d
			y: -1.5d
		}
		{
			description: ["The Zombie Fisherman appears near bodies of water and does not burn in the sun attacking with rotten fish."]
			id: "314D1CA02CCE92FC"
			rewards: [
				{
					count: 7
					id: "2B83FFD8A232BB75"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "094B3B04E0935AD4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Fetid Fishermen"
			tasks: [{
				entity: "born_in_chaos_v1:zombie_fisherman"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:smoked_fish"
				}
				id: "6BCA1C021D703EC2"
				type: "kill"
				value: 7L
			}]
			title: "Slay Zombie Fishermen"
			x: -1.0d
			y: -13.0d
		}
		{
			description: [
				"The Swarmer is a zombie that was infected with flies and will periodically summon them to aid it in battle."
				""
				"It will not burn in the sun and its attacks  cause hunger."
			]
			id: "1A284AB2F5E62A12"
			rewards: [
				{
					count: 7
					id: "4A3479AE96FB1123"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "6F01C27350ACC80C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Swatting Swarmers"
			tasks: [{
				entity: "born_in_chaos_v1:swarmer"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:corpse_maggot"
				}
				id: "6B286B6E7BFDE2F9"
				type: "kill"
				value: 7L
			}]
			title: "Slay Swarmers"
			x: -1.0d
			y: 8.0d
		}
		{
			description: ["This large zombie wields a club and boast's extra health and the ability to stun on hit."]
			id: "77CF008C2A107EF7"
			rewards: [
				{
					count: 8
					id: "767F548A380FFC8A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "4A1E41669BDCB084"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Beating Bruisers"
			tasks: [{
				entity: "born_in_chaos_v1:zombie_bruiser"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:bone_handle"
				}
				id: "5F974497004278E3"
				type: "kill"
				value: 5L
			}]
			title: "Kill Zombie Bruisers"
			x: 3.0d
			y: -7.5d
		}
		{
			description: ["Formiddable but slow this enemy wields a shield and hammer and will unleash devastating strikes whilst also blocking incoming attacks."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "born_in_chaos_v1:darkwarblade"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "07E793A10DF27857"
			rewards: [
				{
					count: 8
					id: "22934EE050D4F428"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "78151C1C583B3741"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Thwarting Thrashers"
			tasks: [{
				entity: "born_in_chaos_v1:skeleton_thrasher"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:darkwarblade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "2B503423C9A3F5D6"
				type: "kill"
				value: 5L
			}]
			title: "Slay Skeleton Thrashers "
			x: 3.0d
			y: -5.0d
		}
		{
			description: ["Will call on helpers to fight for it whilst also being immune to sun damage."]
			id: "623D76724B9F8699"
			rewards: [
				{
					count: 8
					id: "2170E4707D52BAC1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "1F7BF01F89F7A71D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Subduing Spirit Guides"
			tasks: [{
				entity: "born_in_chaos_v1:spirit_guide"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:spiritual_guide_sombrero_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "7D7A959F95A5C2C3"
				type: "kill"
				value: 6L
			}]
			title: "Kill Spirit Guides"
			x: 3.0d
			y: -2.5d
		}
		{
			description: [
				"Bonescallers are low level officers of the undead army able to summon baby skeletons to fight for them. "
				""
				"They may also use ranged magic against thier foes."
			]
			id: "668409D2BB87F54E"
			rewards: [
				{
					count: 8
					id: "5DA53E65E08CF1AE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "26FEC63429514FDA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Banishing Bonescallers"
			tasks: [{
				entity: "born_in_chaos_v1:bonescaller"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:bonescaller_staff"
					tag: {
						Damage: 0
					}
				}
				id: "0EAC37D0B9F43ACC"
				type: "kill"
				value: 6L
			}]
			title: "Slay Bonescallers"
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["This undead creature is heavily armored and swift making it a formiddable combatant."]
			id: "15A5F497D9B728AB"
			rewards: [
				{
					count: 8
					id: "2F6507D24BD143A5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "62EE56AFF8044FA8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Knights of Chaos"
			tasks: [{
				entity: "born_in_chaos_v1:fallen_chaos_knight"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:dark_metal_armor_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "6E64D6C975FD206B"
				type: "kill"
				value: 4L
			}]
			title: "Slay Fallen Chaos Knights"
			x: 6.0d
			y: -2.0d
		}
		{
			description: ["Wielding an axe this enhanced zombie is capable of destroying wooden shields in one swift strike."]
			id: "4AF47E89358E8785"
			rewards: [
				{
					count: 7
					id: "1202D977DC0473A8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "6B32FB26AF22C83B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 2.0d
			subtitle: "Loathsome Lumberjacks"
			tasks: [{
				entity: "born_in_chaos_v1:zombie_lumberjack"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:wood_splitter_axe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "604860357C1C4A24"
				type: "kill"
				value: 6L
			}]
			title: "Slay Zombie Lumberjacks"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["545786171CCD3A31"]
			description: [
				"This terrifying elite will spawn from day 3 onwards gaining new abilities as time progresses."
				""
				"The nightmare stalker possesses invisibility and can spot you from a great distance making it a considerable threat."
			]
			id: "5C9A31E565B8E385"
			rewards: [
				{
					count: 10
					id: "7191F2982442D9D9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "2C6C8C3E804E6921"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "skilltree:wisdom_scroll"
					}
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "From the Shadows"
			tasks: [{
				entity: "born_in_chaos_v1:nightmare_stalker"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:nightmare_stalker_skull"
				}
				id: "56013AE53DD4A1DF"
				type: "kill"
				value: 2L
			}]
			title: "Slay Nightmare Stalkers"
			x: 13.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5C9A31E565B8E385"
				"28A41086171C286E"
				"7E736076D60F0756"
			]
			description: [
				"This powerful elite will appear at the tenth day or later."
				""
				"It is capable of summoning zombie villagers and using powerful ranged magic to destroy it's foes."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "born_in_chaos_v1:missionary_hat_helmet"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "7745D2D135686E94"
			rewards: [
				{
					count: 15
					id: "0756BA9B395E4694"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "0828BF5908C7D129"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "skilltree:wisdom_scroll"
					}
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Merciless Missionary"
			tasks: [{
				entity: "born_in_chaos_v1:missioner"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:missionary_hat_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "5FCAE0FC11EC436E"
				title: "Defeat the Missionary"
				type: "kill"
				value: 1L
			}]
			title: "Slay the Missionary"
			x: 18.0d
			y: -3.0d
		}
		{
			dependencies: ["545786171CCD3A31"]
			description: ["Gigantic and aggresive this mutatated monstrosity will attack anything in sight with it's powerful jaws."]
			id: "7E736076D60F0756"
			rewards: [
				{
					count: 10
					id: "10FF2B13A51B24DF"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "3396AC339CB011FD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "skilltree:wisdom_scroll"
					}
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Hunting Gluttonfish"
			tasks: [{
				entity: "born_in_chaos_v1:glutton_fish"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:sea_terror_eye"
				}
				id: "6DCACBBEB86D238A"
				type: "kill"
				value: 2L
			}]
			title: "Kill Gluttonfish"
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["545786171CCD3A31"]
			description: ["Always accompanied by two dread hounds this powerful creature's attacks slow and weaken it's targets."]
			id: "28A41086171C286E"
			rewards: [
				{
					count: 10
					id: "4342886B8764E7F5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "3473C2EE3948A5F6"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "skilltree:wisdom_scroll"
					}
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "The Alpha Wolf"
			tasks: [{
				entity: "born_in_chaos_v1:dire_hound_leader"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:fangofthe_hound_leader"
				}
				id: "58DC4809D26C8DCA"
				type: "kill"
				value: 2L
			}]
			title: "Kill Dire Hound Leaders"
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7745D2D135686E94"
				"590BDF6F21465080"
			]
			description: [
				"The leader of the chaos forces Sir Pumpkinhead is a formiddable foe capable of delivering devasting strikes from his terrifying mount."
				""
				"Can be summoned by destroying a special pumpkin surrounded by candles  which appears randomly in the overworld."
			]
			id: "05150AB122675D19"
			rewards: [
				{
					count: 20
					id: "4192CCF0BEAA76FC"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "464ED7696A8263C2"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "6847A2DCF26D7868"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "skilltree:wisdom_scroll"
					}
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Slaying Sir Pumpkinhead"
			tasks: [{
				entity: "born_in_chaos_v1:sir_pumpkinhead"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:infernal_evil_pumpkin"
				}
				id: "470AA137B58B2676"
				type: "kill"
				value: 1L
			}]
			title: "Defeat Sir Pumpkinhead"
			x: 22.5d
			y: -1.5d
		}
		{
			dependencies: ["05150AB122675D19"]
			description: ["A stronger more ferocious version of Sir Pumpkin head that can be summoned by using a &dtransmuting elixir &fon an &ainfernal evil pumpkin."]
			id: "3BC06B5A04A07D5C"
			rewards: [
				{
					count: 20
					id: "659E8C5EBA49A09A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "5AEA10AF2E8DF06B"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "67A4F520301AA9AD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "skilltree:wisdom_scroll"
					}
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Lord of Chaos"
			tasks: [{
				entity: "born_in_chaos_v1:lord_pumpkinhead"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:lord_pumpkinheads_lamp"
				}
				id: "5074507789555C7A"
				type: "kill"
				value: 1L
			}]
			title: "Slay Lord Pumpkinhead"
			x: 27.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5C9A31E565B8E385"
				"7E736076D60F0756"
				"28A41086171C286E"
			]
			description: ["Appearing from the 10th night onward this dangerous elite deals high damage whilst stealing the very life essence of it's victims."]
			id: "590BDF6F21465080"
			rewards: [
				{
					count: 15
					id: "22A239D5319CC7F0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "cisco_mod:champion_coin"
					}
					type: "item"
				}
				{
					id: "7F0B3F36EAAFFB2C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "skilltree:wisdom_scroll"
					}
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Ancient Vampire Lord"
			tasks: [{
				entity: "born_in_chaos_v1:lifestealer"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:lifestealer_skull"
				}
				id: "7207E61CCA4ED834"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Lifestealer"
			x: 18.0d
			y: 1.5d
		}
		{
			description: [
				"The enemy leaders have joined the fray posing a considerable threat."
				""
				"Initially you will fight the minor elites ,  then the enemy commanders themselves."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "born_in_chaos_v1:death_totem"
			}
			id: "545786171CCD3A31"
			rewards: [{
				id: "3A7842772A6831CE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "skilltree:wisdom_scroll"
				}
				type: "item"
			}]
			size: 3.0d
			subtitle: "Luring Leadership"
			tasks: [{
				id: "7F89FBF36AD02BE1"
				title: "Click checkmark to complete"
				type: "checkmark"
			}]
			title: "The Elites"
			x: 9.0d
			y: -1.5d
		}
	]
	title: "{\"text\":\"Chaos Rises\",\"color\":\"#840D4D\"}"
}
